; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
; monitor_filters = log2file, time, default
build_flags =
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=0
lib_deps =
    sensirion/Sensirion I2C SEN5X@^0.3.0
    ESP8266HTTPClient
    ESP Async WebServer
    ayushsharma82/ElegantOTA @^3.1.0

;TODO: consider basic OTA
;upload_protocol = espota
;upload_port = 192.168.7.243
